In [1]:
import pandas as pd
import os

In [2]:
df = pd.DataFrame()
for file in os.listdir('rawdata'):
    fruit_type = file[:-4]
    tempdf = pd.read_csv(f"rawdata/{file}")
    
    tempdf["type"] = fruit_type
    tempdf = tempdf.drop('id', axis='columns')
    
    df = df.append(tempdf)

In [3]:
df

       place  tons_per_year       type
0  Sao Paulo             22     banana
1      Llano             10     banana
2     Manila              3     banana
0  Sao Paulo             22       kiwi
1      Llano             10       kiwi
2     Manila              3       kiwi
0  Sao Paulo             22      mango
1      Llano             10      mango
2     Manila              3      mango
0  Sao Paulo             22  pineapple
1      Llano             10  pineapple
2     Manila              3  pineapple
0  Sao Paulo             22    coconut
1      Llano             10    coconut
2     Manila              3    coconut

In [4]:
df.to_csv("cleandata/fruits.csv")